<!--Domokos Cristina Edina dcim1510 521 Feladat 1.1
Gyakorlat 1.1 HTML, CSS és NodeJS-t használva készítsünk egy bejelentkez˝o (login) oldalt, mely lehet˝oséget biztosít: • A már regisztrált felhasználók bejelenkezésére • Új felhasználók regisztrálására (a II. a) pontban megadott feltételek alapján) • Aregisztráltfelhasználókadataittároljukaszerveren(adatbázisbanvagyállományban). • AII.b)pontbanmegadottfeladatnakmegfelel˝ooldalelérésecsaksikeresbejelentkezés után legyen lehetséges. • Legyen lehet˝oség a kijelentkezésre • A regisztrálásnál megadott adatok formai ellen˝orzését kliens oldalon, logikai ellen˝orzését (pl. egyedi felhasználónév, múltbéli születési dátum stb) szerver oldalon végezzük! • A hibás adatbevitelt jelezzük megfelel˝oen! 
Feladat 1.1
A Regisztrációhoz szükséges adatok: • felhasználónév-csakkisbetu˝ket,számjegyeketvagy"_"karakterttartalmazhat(max. 10 karakter) • felhasználó civil neve (vezetéknév, keresztnév) • felhasználó foglalkozása (nem kötelez˝ o) • jelszó (min. 6, max 10 karaktert tartalmazzon, legyen benne kis- és nagybetu˝ is) • e-mail cím Afoglalkozástkivéve,azösszestöbbiadatotkötelez˝olegyenmegadniasikeresregisztrálás érdekében. A feltételeket írjuk is ki (eleve vagy csak sikertelen próbálkozás esetén), hogy a felhasználó tudja mit hogyan kell megadnia ahhoz, hogy sikeresen regisztrálhasson.
B Értelmez˝o szótár készítés: Bármelyik felhasználó rákereshet (reguláris kifejezésre illeszkedo˝) szavakra (anélkül, hogy bejelentkezne),ésválaszulhivatkozás-listátkapazilleszked˝oszavakkal(vagyhibaüzenetet, ha nincs találat) A megfelel˝o hivatkozásra kattintva a szóhoz fu˝zött magyarázat is megjelenik. Regisztáltésbejelentkezettfelhasználók: • ugyanúgy rákereshetnek szavakra, viszont ˝ok azt is látják, hogy melyik megjegyzést milyen azonosítójú illetve nevu˝ felhasználó írt be • új szavakat vihetnek be, meg kell adni a szót, és a hozzá fu˝zött magyarázatot (már létez˝o szóhoz nem lehet újabb magyarázatot fu˝zni)

-->
<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
	<meta charset="utf-8">
		<script src="load.js"></script>

	
    <link href="lab3.css" rel="stylesheet" type="text/css">
</head>

<body>
	<h1>Registration</h1>
	<h4>A *csillaggal jelölt mezők kitöltése kötelező. A felhasználónévben csak az Ábécé kis betűit, _ és számjegyeket használhatsz.</h4>
	
	<form method="post" onchange="ellenorzes(this)" action="/form"> 
	  <label for="text" > Username*:</label>
	  <input type="text" name="username">
	  <label class="kicsi">*Max. 10 hosszú lehet.</label>
	  <br>
	  <label id="uname" class="hiba"></label>
	  <br>
	  
	  <label for="text"> First Name*:</label>
	  <input type="text" name="firstname">
	  <label class="kicsi">*</label>
	  <br>
	  <label id="fname" class="hiba"></label>
	  <br>
	  
	  <label for="text"> Last Name*:</label>
	  <input type="text" name="lastname">
	  <label class="kicsi">*</label>
	  <br>
	  <label id="lname" class="hiba"></label>
	  <br>
	  
	  <label for="text"> Job:</label>
	  <input type="text" name="job">
	  <br>
	  
	  <label>Password*:</label>
	  <input type="password" id="pass" name="pass" />
	  <label class="kicsi">*Min. 6, max 10 karaktert tartalmazzon, legyen benne kis- és nagybetű is.</label>
	  <br>
	  <label id="passw" class="hiba"></label>
	  <br>
	  
	  <label>Email*:</label>
	  <input type="email" id="email" name="email">
	  <label class="kicsi">*</label>
	  <br>
	  <label id="emaile" class="hiba"></label>
	   <br>
	  
	  <button type="submit" class="hide" id="gomb" ">Submit</button>

	</form>
</body>
</html>